<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Rez de Chaussée">
        <menu>
            <group>
                <item
                    android:id="@+id/kitchen"
                    android:icon="@drawable/kitchen"
                    android:title="Cuisine" />
                <item
                    android:id="@+id/salon"
                    android:icon="@drawable/salon"
                    android:title="Salon" />
                <item
                    android:id="@+id/restroom"
                    android:icon="@drawable/manger"
                    android:title="Salle à manger" />
                <item
                    android:id="@+id/garage"
                    android:icon="@drawable/garage"
                    android:title="Garage" />
                <item
                    android:id="@+id/garden"
                    android:icon="@drawable/garden"
                    android:title="Jardin" />
            </group>
        </menu>
    </item>

    <item android:title="1er Etage">
        <menu>
            <group>
                <item
                    android:id="@+id/bedroom"
                    android:icon="@drawable/bed"
                    android:title="Chambre" />
                <item
                    android:id="@+id/bathroom"
                    android:icon="@drawable/bathroom"
                    android:title="Salle de bain" />
            </group>
        </menu>
    </item>

</menu>
